# Design-Patterns

bug-model/: README.txt
bug-model/src/: build.xml
bug-model/src/bugModel/bug/: AllDirectionsBug.java  Bug.java
bug-model/src/bugModel/driver/: Driver.java
bug-model/src/bugModel/results/: Code.java  Display.java  FileLog.java  Results.java  StoreMovements.java
bug-model/src/bugModel/util/: Debug.java
objComp/: README.txt  run.sh
objComp/src/: build.xml
objComp/src/objComp/driver/: Driver.java
objComp/src/objComp/fileOperations/: FileProcessor.java
objComp/src/objComp/util/: First.java  MyLogger.java  PopulateObjects.java  Second.java
primeService/: README.txt
primeService/src/: build.xml
primeService/src/primeService/client/: ClientDriver.java  ClientMenu.java  clientInterface.java
primeService/src/primeService/driver/: PrimeDriver.java
primeService/src/primeService/server/: AllPrimeQueries.java  ServerDriver.java  ServerMenu.java  serverInterface.java
primeService/src/primeService/socket/: PrimeClientSocket.java  PrimeClientWorker.java  PrimeServerSocket.java  PrimeServerWorker.java
primeService/src/primeService/util/: CheckPrime.java  Debug.java
taskManager/: README.txt  new_in2.txt  new_in4.txt
taskManager/src/: build.xml
taskManager/src/taskManager/display/: DisplayFile.java
taskManager/src/taskManager/driver/: Driver.java
taskManager/src/taskManager/filter/: DashboardFilter.java
taskManager/src/taskManager/observers/: DefaultTab.java  DefaultTabFilterImpl.java  Observer.java  PerformanceInfo.java  PerformanceTab.java  PerformanceTabFilterImpl.java  ProcessesInfo.java  ProcessesTab.java  ProcessesTabFilterImpl.java  UsersInfo.java  UsersTab.java  UsersTabFilterImpl.java
taskManager/src/taskManager/subject/: DashBoardSubject.java  Subject.java
taskManager/src/taskManager/util/: FileProcessor.java  myLogger.java
wordcount/: README.txt  run.sh
wordcount/src/: build.xml
wordcount/src/wordCount/driver/: Driver.java
wordcount/src/wordCount/treesForStrings/: Data.java  DataElement.java
wordcount/src/wordCount/util/: FileProcessor.java  MyLogger.java
wordcount/src/wordCount/visitors/: PopulateTreeVisitor.java  Visitor.java  WordCountVisitor.java
