Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-16177:bomb:kcaglar1:0.0:0.0-17292:tcsh:bsendir1:0.2:0.1-17430:python:bsendir1:5.0:0.4-17439:sh:bsendir1:0.0:0.0-17440:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-16177:bomb:kcaglar1:0.0:0.0-17292:tcsh:bsendir1:0.1:0.1-17430:python:bsendir1:0.8:0.4-17475:sh:bsendir1:0.0:0.0-17476:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-16177:bomb:kcaglar1:0.0:0.0-17292:tcsh:bsendir1:0.1:0.1-17430:python:bsendir1:0.4:0.4-17491:sh:bsendir1:0.0:0.0-17492:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-16177:bomb:kcaglar1:0.0:0.0-17292:tcsh:bsendir1:0.1:0.1-17430:python:bsendir1:0.3:0.4-17510:sh:bsendir1:0.0:0.0-17511:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*


Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-16177:bomb:kcaglar1:0.0:0.0-17292:tcsh:bsendir1:0.1:0.1-17430:python:bsendir1:0.2:0.4-17581:sh:bsendir1:0.0:0.0-17582:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:688288:1370076:450956:96.9:2.3:0.5*
Performance:2058364:688356:1370008:450956:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-16177:bomb:kcaglar1:0.0:0.0-17292:tcsh:bsendir1:0.1:0.1-17430:python:bsendir1:0.1:0.4-17633:sh:bsendir1:0.0:0.0-17634:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-16177:bomb:kcaglar1:0.0:0.0-17292:tcsh:bsendir1:0.1:0.1-17430:python:bsendir1:0.1:0.4-17654:sh:bsendir1:0.0:0.0-17655:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-16177:bomb:kcaglar1:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-17685:sh:bsendir1:0.0:0.0-17686:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:688728:1369636:450964:96.9:2.3:0.5*
Performance:2058364:688692:1369672:450964:96.9:2.3:0.5*
Performance:2058364:688684:1369680:450964:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-16177:bomb:kcaglar1:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-17756:sh:bsendir1:0.0:0.0-17757:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*

Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*
Performance:2058364:689080:1369284:450968:96.9:2.3:0.5*
Performance:2058364:688928:1369436:450968:96.9:2.3:0.5*
Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-16177:bomb:kcaglar1:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-17950:sh:bsendir1:0.0:0.0-17951:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*

Performance:2058364:689228:1369136:450972:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-16177:bomb:kcaglar1:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-17985:sh:bsendir1:0.0:0.0-17986:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:689428:1368936:450972:96.9:2.3:0.5*
Performance:2058364:688948:1369416:450972:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*


Performance:2058364:689236:1369128:450972:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18108:sh:bsendir1:0.0:0.0-18109:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*
Performance:2058364:689356:1369008:450976:96.9:2.3:0.5*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18160:sh:bsendir1:0.0:0.0-18161:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:689432:1368932:450980:96.9:2.3:0.5*
Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18215:sh:bsendir1:0.0:0.0-18216:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:689344:1369020:450988:96.9:2.3:0.5*
Performance:2058364:689360:1369004:450988:96.9:2.3:0.5*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18250:sh:bsendir1:0.0:0.0-18251:ps:bsendir1:0.0:0.1-21627:bash:root:0.0:0.0*
Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18283:sh:bsendir1:0.0:0.0-18284:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:689464:1368900:450988:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15794:gdb:kcaglar1:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18307:sh:bsendir1:0.0:0.0-18308:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*

Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18378:sh:bsendir1:0.0:0.0-18379:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:684584:1373780:450992:96.9:2.3:0.5*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18383:bomb:kcaglar1:0.0:0.0-18412:sh:bsendir1:0.0:0.0-18413:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*

Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18383:bomb:kcaglar1:0.0:0.0-18450:sh:bsendir1:0.0:0.0-18451:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:684604:1373760:451000:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18505:sh:bsendir1:0.0:0.0-18506:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18521:sh:bsendir1:0.0:0.0-18522:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*
Performance:2058364:684696:1373668:451004:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18559:bomb:kcaglar1:0.0:0.0-18574:sh:bsendir1:0.0:0.0-18575:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18610:sh:bsendir1:0.0:0.0-18611:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:684528:1373836:451008:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-kcaglar1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-10376:tcsh:kcaglar1:0.0:0.1-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18629:sh:bsendir1:0.0:0.0-18630:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18645:sh:bsendir1:0.0:0.0-18646:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-bsendir1:active*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18697:sh:bsendir1:0.0:0.0-18698:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:683464:1374900:451016:96.9:2.3:0.5*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18716:sh:bsendir1:0.0:0.0-18717:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18749:sh:bsendir1:0.0:0.0-18750:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:683536:1374828:451016:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-bsendir1:active*

Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18820:sh:bsendir1:0.0:0.0-18821:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18839:sh:bsendir1:0.0:0.0-18840:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:683692:1374672:451028:96.9:2.3:0.5*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18872:sh:bsendir1:0.0:0.0-18873:ps:bsendir1:0.0:0.1-21627:bash:root:0.0:0.0*
Performance:2058364:683964:1374400:451028:96.9:2.3:0.5*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-18891:sh:bsendir1:0.0:0.0-18892:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-bsendir1:active*

Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-bsendir1:active*
Performance:2058364:687740:1370624:451036:96.9:2.3:0.5*
Performance:2058364:686156:1372208:451040:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19025:sh:bsendir1:0.0:0.0-19026:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:2.0:0.1-19056:sh:bsendir1:0.0:0.0-19057:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:689040:1369324:451056:96.9:2.3:0.5*
Performance:2058364:689268:1369096:451064:96.9:2.3:0.5*

Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.1:0.1-19163:sh:bsendir1:0.0:0.0-19164:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.1:0.1-19179:watch:root:0.0:0.0-19181:sh:bsendir1:0.0:0.0-19183:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*
Performance:2058364:689580:1368784:451084:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*
Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19250:sh:bsendir1:0.0:0.0-19251:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*

Performance:2058364:689500:1368864:451088:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*

Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19371:sh:bsendir1:0.0:0.0-19372:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19387:sh:bsendir1:0.0:0.0-19388:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*
Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19439:sh:bsendir1:0.0:0.0-19440:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:689620:1368744:451092:96.9:2.3:0.5*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19499:sh:bsendir1:0.0:0.0-19500:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:687240:1371124:451092:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19534:sh:bsendir1:0.0:0.0-19535:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:687184:1371180:451092:96.9:2.3:0.5*
Performance:2058364:685428:1372936:451088:96.9:2.3:0.5*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19586:sh:bsendir1:0.0:0.0-19587:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19638:sh:bsendir1:0.0:0.0-19639:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*

Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19693:sh:bsendir1:0.0:0.0-19694:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*

Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19728:sh:bsendir1:0.0:0.0-19729:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*

Performance:2058364:685656:1372708:451096:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*
Performance:2058364:685444:1372920:451096:96.9:2.3:0.5*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19799:sh:bsendir1:0.0:0.0-19800:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19835:sh:bsendir1:0.0:0.0-19836:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*
Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*
Performance:2058364:685368:1372996:451104:96.9:2.3:0.5*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19906:sh:bsendir1:0.0:0.0-19907:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19922:sh:bsendir1:0.0:0.0-19923:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*
Performance:2058364:685536:1372828:451104:96.9:2.3:0.5*Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*
Performance:2058364:685408:1372956:451104:96.9:2.3:0.5*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-19977:sh:bsendir1:0.0:0.0-19978:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*

Performance:2058364:685416:1372948:451108:96.9:2.3:0.5*Processes:1000:watch:root:0.0:0.0-3454:Xorg:root:0.0:0.1-4049:getty:root:0.0:0.0-4050:getty:root:0.0:0.0-4051:getty:root:0.0:0.0-4052:getty:root:0.0:0.0-4053:getty:root:0.0:0.0-4054:getty:root:0.0:0.0-11222:tcsh:jpratt3:0.0:0.1-14055:tcsh:nbade1:0.0:0.1-15537:gdb:jpratt3:0.0:0.7-15898:bomb:jpratt3:0.0:0.0-17292:tcsh:bsendir1:0.0:0.1-17430:python:bsendir1:0.1:0.4-19042:tcsh:jfauche1:0.0:0.1-20032:sh:bsendir1:0.0:0.0-20033:ps:bsendir1:0.0:0.0-21627:bash:root:0.0:0.0*

Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*

Users:(unknown):inactive-jpratt3:active-nbade1:active-root:inactive-jfauche1:active-bsendir1:active*
