Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*
Performance:2058364:1445192:613172:1109704:93.9:5.2:0.7*Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*
Performance:2058364:1443768:614596:1109708:93.9:5.2:0.7*Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*
Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.2:0.1-15321:python:bsendir1:0.4:0.4-15401:sh:bsendir1:0.0:0.0-15402:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
Performance:2058364:1443740:614624:1109712:93.9:5.2:0.7*Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.2:0.1-15321:python:bsendir1:0.3:0.4-15434:sh:bsendir1:0.0:0.0-15435:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.1:0.1-15321:python:bsendir1:0.3:0.4-15453:sh:bsendir1:0.0:0.0-15454:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.1:0.1-15321:python:bsendir1:0.2:0.4-15469:sh:bsendir1:0.0:0.0-15470:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
Performance:2058364:1444132:614232:1109716:93.9:5.2:0.7*Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.1:0.1-15321:python:bsendir1:0.2:0.4-15505:sh:bsendir1:0.0:0.0-15506:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*
Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.1:0.1-15321:python:bsendir1:0.2:0.4-15546:sh:bsendir1:0.0:0.0-15547:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
Performance:2058364:1444480:613884:1109724:93.9:5.2:0.7*Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.1:0.1-15321:python:bsendir1:0.1:0.4-15576:sh:bsendir1:0.0:0.0-15577:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*
Performance:2058364:1444508:613856:1109724:93.9:5.2:0.7*Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.1:0.1-15321:python:bsendir1:0.1:0.4-15628:sh:bsendir1:0.0:0.0-15629:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*

Performance:2058364:1444144:614220:1109732:93.9:5.2:0.7*

Performance:2058364:1444532:613832:1109732:93.9:5.2:0.7*Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.0:0.1-15321:python:bsendir1:0.1:0.4-15734:sh:bsendir1:0.0:0.0-15735:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
Performance:2058364:1444324:614040:1109736:93.9:5.2:0.7*Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.0:0.1-15321:python:bsendir1:0.1:0.4-15767:sh:bsendir1:0.0:0.0-15768:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
Performance:2058364:1444660:613704:1109740:93.9:5.2:0.7*Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.0:0.1-15321:python:bsendir1:0.1:0.4-15786:sh:bsendir1:0.0:0.0-15787:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
Performance:2058364:1444700:613664:1109740:93.9:5.2:0.7*

Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*

Performance:2058364:1444832:613532:1109740:93.9:5.2:0.7*Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*
Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*
Performance:2058364:1444800:613564:1109740:93.9:5.2:0.7*Users:(unknown):inactive-tkargul1:active-cgreene1:active-agill5:active-vamaya1:active-snyati1:active-tmodell1:active-bsendir1:active-root:inactive*Processes:1980:tcsh:agill5:0.0:0.1-3481:Xorg:root:0.0:0.1-3970:tcsh:tmodell1:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-7727:gdb:cgreene1:0.0:0.7-11428:tcsh:tkargul1:0.0:0.1-11579:gdb:tkargul1:0.0:0.7-12719:tcsh:vamaya1:0.0:0.1-12774:gdb:vamaya1:0.0:0.7-12840:bomb:vamaya1:0.0:0.0-14337:tcsh:snyati1:0.0:0.1-14344:bomb:cgreene1:0.0:0.0-14457:main:snyati1:0.0:0.0-14708:main:snyati1:0.0:0.0-15266:tcsh:bsendir1:0.0:0.1-15321:python:bsendir1:0.1:0.4-15961:sh:bsendir1:0.0:0.0-15962:ps:bsendir1:0.0:0.0-23284:emacs:tmodell1:0.1:1.1-30295:bash:root:0.0:0.0-30484:watch:root:0.0:0.0-30716:tcsh:cgreene1:0.0:0.1*
