<project name="primeService" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="primeService"/>

  <target name="clean">
      <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/primeService.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="primeService.driver.PrimeDriver"/>
            </manifest>
        </jar>
    </target>



  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="primeService" depends="prepare">
    <javac srcdir="${src}"
           includes="primeService/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/primeService.jar"  fork="true">
            <arg value="client"/>
            <arg value="localhost"/>
            <arg value="5432"/>
            <arg value="3"/>
        </java>
	
    </target>

<target name="tarzip" > 
	    <delete file="./ShivaReddy_Kandimalla_assign1.tar" quiet="true" />
	    <tar destfile="${BUILD}/dist/ShivaReddy_Kandimalla_assign1.tar.gz" basedir="../../" compression="gzip"/>
</target>

</project>
